<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        picture {
            margin: 0 auto;
           
           
            display: block;           
        }
        img {
             padding: 3px;
            margin: 0 auto;
            display: block;
            border: 3px solid #ccc;
        }
        #botonera{
            margin: 0 auto;
            width: 100%;
            display: inline-block;
        }
        button{
            width: 80px;
            height: 50px;
            margin-left: 150px;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
   <picture>
       <img src="img/1.jpg" alt="">
   </picture>
  <div id="botonera"> 
   <button id="first">&lt;&lt;</button>
    <button id="precious">&lt;</button>
     <button id="next">&gt;</button>
      <button id ="last">&gt;&gt;</button>
    </div>
    <script src="JS/app.js"></script>
    
</body>
</html>